*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
.fullpage-bag{
        display: flex;
        flex-direction: column;
        position: relative;
}
/* body{
    display: flex;
    flex-direction: row;
} */
.s1, .s3, .s5{
    background: #ffd480;
    /* background: linear-gradient(#ffbf80,#ffe6cc); */
}
.s2, .s4{
    background: linear-gradient(#af420c,#fcc3a6);
}
/* section 6 body */
.about-us{
    line-height: 1.6;
    display: grid;
    /* grid-template-rows: 10em 50vh auto 10em; */
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-template-areas: "header header header"
                          "side-img card-content"
                          "side-img card-content ."
                          "footer footer lower-img";
    grid-column-gap: 1.5em;                      
}
/* section 6 header */
.header{
    grid-area: header;
}
.header{
    background: black;
    color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.header-title
.footer-title{
     @include font-alt($color:yellow,$font-size:fs-h2);
} */
 .main{
    grid-area: main;
}
.aside{
    grid-area: sidebar;
}
.side-img{
    grid-area: side-img;
}

.card-content{
    grid-area: content;
    
/* About us Card */ 
.card{
    display: grid;
     grid-template-columns: 1fr 3fr;
    grid-template-rows: min-content auto; 
    grid-template: "img title" min-content
    "img content" auto / 1fr 3fr;
    box-shadow: 0 0 1rem rgba(0, 0, 0,0.5);
    padding: 1em;
    grid-column-gap: 1.5em;
    margin-top: 1em;
} 
 .card-img{
    grid-area: img;
    max-width: 100%;
}
.card-title{
    margin: 0;
    grid-area: title;
    font-weight: 300;
}
.card-content{
    grid-area: content;
}
.lower-img{
    grid-area: lower-img;
}
.hero{
    grid-area: hero;
}
/* nav*/
nav{
    background-color: rgba(247, 199, 160, 0.1) ;
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    position: relative;
    display: flex;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: inline-block;
    color: #9B8055;
    font-weight: 400;
    margin-left: 10px;
    padding: 8px 15px;
    border-radius: 40px;
    text-decoration: none;
}
nav .navigation li a:hover{
    background: #ffff;
}
/* img swiper */
.swiper-container {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 75%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    background: linear-gradient(white,rgb(231, 188, 162));
}
.swiper-slide img {
    display: block;
    width: 100%;
}
/* section 1 img */
.Women-bg{
    /* img 9 1 */

position: absolute;
width: 369px;
height: 385px;
left: 536px;
top: 314px;
}

/* section h1{
    font-size: 64px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    background: linear-gradient(to left, rgb(238, 199, 114), rgb(219, 91, 5));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} */
.s1 h1{
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    /* position: absolute;
    top: 20%;
    left: 25%;
    transform: translate(-50%, -10%); */
    background: linear-gradient(to left, purple,rgb(101, 11, 219));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.s2 h1{
    font-size: 64px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    background: linear-gradient(to left,rgb(247, 217, 217), white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.s2 h3{
    font-size: 25px;
    position: absolute;
    top: 20%;
    left: 10%;
    transform: translate(-10%, -20%);
}

.products{
    width: 50%;
    margin: 0 auto;
    color: #000000;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.products:hover{
    border: 2px solid sandybrown;
}
/* .section .s3{
    display: flex;
    flex-direction: row;
} */

.description{
    margin-right: 500px;
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}
.s1 img{
    height: 60%;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
}
@media only screen and (max-width: 768px) {
    nav{
        padding: 20px;
    }
    .toggle{
        position: relative;
        width: 25px;
        height: 25px;
        margin-top: -20px;
        cursor: pointer;
        background:url(bars-solid.svg);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 3;
    }
    .toggle.active{
        position: fixed;
        right: 20px;
        background:url(closenav.svg);
        background-size: 20px;
        background-position: center;
        background-repeat: no-repeat;
    }
    nav ul {
        display: none;
    }
    nav ul.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(247, 161, 161, 0.7);
        z-index: 2;
    }
    nav ul li a{
        font-size: 1.2em;
        margin: 0 auto;
        color: #000000;
    }
    nav ul li a:hover{
        background-color: #000000;
    }
}
